%{
 #include "y.tab.h" /*Generated by yac*/
 #include "symbols.h"

%}
/*Avoid warnings*/
%option nounput
%option noinput

/*Base patterns*/
DIGIT [0-9]
LETTER [a-zA-Z_]
ID {LETTER}({LETTER}|{DIGIT})*
WS [ \t\r\n]+

%{
/* * REGEX BREAKDOWN: \"(\\.|[^"\\])*\"
 * ----------------------------------
 * \"           : Opening quote
 * (            : Start of content group
 * \\.        : Choice A: An escaped character (backslash + any char)
 * |          : OR
 * [^"\\]     : Choice B: Any character EXCEPT a quote or a backslash
 * )* : Repeat content group 0 or more times
 * \"           : Closing quote
 */
%}
STRING  \"(\\.|[^"\\])*\"

%%
{WS}  { /* Ignore whitespaces*/ }
"var" { return VAR; }
"int"   { return INT_TYPE; }
"char"   { return CHAR_TYPE; }
"double"   { return DOUBLE_TYPE; }
"boolean"   { return BOOL_TYPE; }
"string"   { return STRING_TYPE; }
"print"   { return PRINT; }
":"     { return COLON; }
"["     { return LBRACKET; }
"]"     { return RBRACKET; }
"("     { return LPARENT; }
")"     { return RPARENT; }
"="     { return ASSIGN; }
";"     { return SEMICOLON; }
"+"  { return PLUS; }
"-"  { return SUB; }
"*"  { return MULT; }
"/"  { return DIV; }
"print"     { return PRINT; }
\"(\\.|[^"\\])*\"   { yylval.s_val = strdup(yytext); return STRING_LITERAL; }

"true"          { yylval.b_val = 1; return BOOL_LITERAL; }
"false"         { yylval.b_val = 0; return BOOL_LITERAL; }
"'"."'"         { yylval.c_val = yytext[1]; return CHAR_LITERAL; }

{DIGIT} {
    yylval.n_val = atof(yytext);
    return NUMBER;
}
{DIGIT}+ {
    yylval.i_val = atoi(yytext);
    return INT_LITERAL;
}
{DIGIT}*\.{DIGIT}+|{DIGIT}+\. {
    yylval.d_val = atof(yytext);
    return DOUBLE_LITERAL;
}
{STRING} {
  /* Remove the quotes and store the string */
    yylval.s_val = strndup(yytext + 1, strlen(yytext) - 2);
    return STRING_LITERAL;
}

{ID}    {
    SymbolEntry *node = find_entry(yytext);
    if(node == NULL){
      node = create_entry(yytext);
    }
    yylval.entry = node;
    return IDENTIFIER;
}




%%

int yywrap(){
    return 1;
}
